<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smoke effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            position: relative;
            background-color: #000;
        }

        .smoke_ {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        video {
            position: relative;
            transform: rotate(180deg);
            z-index: 1;
            opacity: 0.4;
            width: 100vw;
            animation: videoBlur 20s ease infinite;
        }

        @keyframes videoBlur {
            0% {
                filter: blur(0);
            }
            25% {
                filter: blur(2px);
            }
            50% {
                filter: blur(4px);
            }
            75% {
                filter: blur(6px);
            }
            100% {
                filter: blur(10px);
            }
        }


        h1 {
            background-color: transparent;
            position: absolute;
            width: 100%;
            text-align: center;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            color: #f5f5f5;
            font-size: 2em;
            font-family: sans-serif;
            z-index: 9;
        }

        h1 span {
            display: inline-block;
            animation: stark 7s ease infinite;
            background-color: transparent;
        }

        @keyframes stark {
            0% {
                opacity: 0%;
                transform: rotateY (90deg);
                filter: blur(10px);
            }

            100% {
                opacity: 1;
                transform: rotateY (0deg);
                filter: (0px);
            }
        }

        h1 span:nth-child(1) {
            animation-delay: 1s;
        }

        h1 span:nth-child(2) {
            animation-delay: 1.4s;
        }

        h1 span:nth-child(3) {
            animation-delay: 1.8s;
        }

        h1 span:nth-child(4) {
            animation-delay: 2.2s;
        }

        h1 span:nth-child(5) {
            animation-delay: 2.6s;
        }

        h1 span:nth-child(6) {
            animation-delay: 3s;
        }

        h1 span:nth-child(7) {
            animation-delay: 3.4s;
        }

        h1 span:nth-child(8) {
            animation-delay: 3.8s;
        }

        h1 span:nth-child(9) {
            animation-delay: 4.2s;
        }

        h1 span:nth-child(10) {
            animation-delay: 4.6s;
        }

        @media only screen and (min-width: 1198px) {
            h1 span {
                font-size: 5em;
                font-weight: 1000;
            }
        }
        @media only screen and (min-width: 700px) and (max-width: 1197px ) {
            h1 span {
                font-size: 2.8em;
                font-weight: 1000;
            }
        }
    </style>
</head>

<body>



    <body>
        <section class="smoke_">
            <video src="smoke-2.mp4" autoplay loop muted></video>
            <h1>
                <span>T</span>
                <span>O</span>
                <span>N</span>
                <span>Y</span>
                <span>&nbsp;</span>
                <span>S</span>
                <span>T</span>
                <span>A</span>
                <span>R</span>
                <span>K</span>

            </h1>
        </section>
    </body>

</html>
</body>

</html>